{
    "name": "built-in-voice-Rie Kugimiya",
    "display-name": "Rie Kugimiya (Otaku's favorite)",
    "avatar": "dark.png",
    "avatar-dark":"avatar.png",
    "version": "1.0.0",
    "description": "Indispensable voice package for hentai otaku programmer",
    "languages": ["javascript"],
    "gender": "female",
    "locale": "en"
}
